<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/pantheon-sessions.php</exclude-pattern>
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid">
		<exclude-pattern>*/pantheon-sessions.php</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>*/inc/class-cli-command.php</exclude-pattern>
	</rule>
</ruleset>
